diff -r -u old/pythonsudoku/config.py new/pythonsudoku/config.py
--- old/pythonsudoku/config.py	2008-09-18 08:31:39.000000000 +0200
+++ new/pythonsudoku/config.py	2008-09-18 08:33:15.000000000 +0200
@@ -143,6 +143,6 @@
 
 
 # System dependent options
-#options.set("print", "command", "COMMAND")
-#options.set("image", "font", "PATH_TO_TTF_FONT")
-#localedir = "DIRECTORY"
+options.set("print", "command", "lpr")
+options.set("image", "font", "/usr/share/fonts/truetype/freefont/FreeSans.ttf")
+localedir = "/usr/share/games/locale/"
